Servers/Servers.Vega/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Servers.Vega";

package FileManager;


service FileService {
	rpc UploadFile(UploadRequest) returns (UploadResponse);	
	rpc DownloadFile(DownloadRequest) returns (DownloadResponse);
}

message UploadRequest{
	string name=1;
	bytes content=2;
	string content_type=3;
	string user_id=4;
	int32 post_id=5;
}

message UploadResponse{
	string message=1;
	FileUploadStatus status=2;
}

enum FileUploadStatus {
  SUCCESS = 0;
  FAIL = 1;
}

message DownloadRequest{
	int32 post_id=1;
}

message DownloadResponse{
	string name=1;
	bytes content=2;
	string content_type=3;
}